COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
ZOOKEEPER_VERSION=3.7.0
WURSTMEISTER_KAFKA_VERSION=2.13-2.8.1
ELASTIC_VERSION=7.7.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.berkanterdogan.microservices.lab
CONFIG_SERVER_GIT_DEFAULT_LABEL=master
CONFIG_SERVER_GIT_USERNAME=berkanterdogan
CONFIG_SERVER_GIT_PASSWORD=*********************
CONFIG_SERVER_USER_NAME=config_server_user
CONFIG_SERVER_USER_PASSWORD={cipher}ba16e20497f1f324599ef16f2093fffba91458c1c6f4c6ea078fb4c59a7976a07c39198a5341cdd51b103515b12f0990
ENCRYPT_KEY=jce_Pwd351!